

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; The Identification Game  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VGG11.html#python_models.VGG11.CustomDataset">CustomDataset (class in python_models.VGG11)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ResNet50ep10.html#python_models.ResNet50ep10.CustomImageFolder">CustomImageFolder (class in python_models.ResNet50ep10)</a>

      <ul>
        <li><a href="VGG11.html#python_models.VGG11.CustomImageFolder">(class in python_models.VGG11)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ResNet50ep10.html#python_models.ResNet50ep10.evaluate">evaluate() (in module python_models.ResNet50ep10)</a>

      <ul>
        <li><a href="VGG11.html#python_models.VGG11.evaluate">(in module python_models.VGG11)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VGG11.html#python_models.VGG11.f1_evaluate">f1_evaluate() (in module python_models.VGG11)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ResNet50ep10.html#python_models.ResNet50ep10.full_train">full_train() (in module python_models.ResNet50ep10)</a>

      <ul>
        <li><a href="VGG11.html#python_models.VGG11.full_train">(in module python_models.VGG11)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ResNet50ep10.html#python_models.ResNet50ep10.initialize_model">initialize_model() (in module python_models.ResNet50ep10)</a>

      <ul>
        <li><a href="VGG11.html#python_models.VGG11.initialize_model">(in module python_models.VGG11)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="ResNet50ep10.html#module-python_models.ResNet50ep10">python_models.ResNet50ep10</a>
</li>
        <li><a href="VGG11.html#module-python_models.VGG11">python_models.VGG11</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ResNet50ep10.html#python_models.ResNet50ep10.print_csv">print_csv() (in module python_models.ResNet50ep10)</a>
</li>
      <li>
    python_models.ResNet50ep10

      <ul>
        <li><a href="ResNet50ep10.html#module-python_models.ResNet50ep10">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    python_models.VGG11

      <ul>
        <li><a href="VGG11.html#module-python_models.VGG11">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ResNet50ep10.html#python_models.ResNet50ep10.set_parameter_requires_grad">set_parameter_requires_grad() (in module python_models.ResNet50ep10)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ResNet50ep10.html#python_models.ResNet50ep10.set_seed">set_seed() (in module python_models.ResNet50ep10)</a>

      <ul>
        <li><a href="VGG11.html#python_models.VGG11.set_seed">(in module python_models.VGG11)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ResNet50ep10.html#python_models.ResNet50ep10.train">train() (in module python_models.ResNet50ep10)</a>

      <ul>
        <li><a href="VGG11.html#python_models.VGG11.train">(in module python_models.VGG11)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="VGG11.html#python_models.VGG11.train_model">train_model() (in module python_models.VGG11)</a>
</li>
      <li><a href="ResNet50ep10.html#python_models.ResNet50ep10.train_pret_model">train_pret_model() (in module python_models.ResNet50ep10)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ResNet50ep10.html#python_models.ResNet50ep10.validate">validate() (in module python_models.ResNet50ep10)</a>

      <ul>
        <li><a href="VGG11.html#python_models.VGG11.validate">(in module python_models.VGG11)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ResNet50ep10.html#python_models.ResNet50ep10.write_csv">write_csv() (in module python_models.ResNet50ep10)</a>

      <ul>
        <li><a href="VGG11.html#python_models.VGG11.write_csv">(in module python_models.VGG11)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">The Identification Game</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SoftMax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>