
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; The Identification Game  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-python_models.ResNet50ep10"></span><dl class="py class">
<dt id="python_models.ResNet50ep10.CustomImageFolder">
<em class="property">class </em><code class="sig-prename descclassname">python_models.ResNet50ep10.</code><code class="sig-name descname">CustomImageFolder</code><span class="sig-paren">(</span><em class="sig-param">root</em>, <em class="sig-param">transform=None</em>, <em class="sig-param">target_transform=None</em>, <em class="sig-param">loader=&lt;function default_loader&gt;</em>, <em class="sig-param">is_valid_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.ResNet50ep10.CustomImageFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom ImageFolder class to store individual path and name of test image files in tuple.
Used only on the test data set to create the .csv file containing the name of test image files
and their predicted labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ImageFolder</strong> – A dataloader from the pytorch library to load images.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.ResNet50ep10.evaluate">
<code class="sig-prename descclassname">python_models.ResNet50ep10.</code><code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.ResNet50ep10.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Function to create a prediction based on test images using a trained model.
Output will be the np.array of predicted labels.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The trained model.</p></li>
<li><p><strong>data_loader</strong> – Subsamples over the test dataset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.ResNet50ep10.full_train">
<code class="sig-prename descclassname">python_models.ResNet50ep10.</code><code class="sig-name descname">full_train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">momentum</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.ResNet50ep10.full_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to train model on the whole training dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>momentum</strong> – momentum parameter of the SGD optimizer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.ResNet50ep10.initialize_model">
<code class="sig-prename descclassname">python_models.ResNet50ep10.</code><code class="sig-name descname">initialize_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_classes</span></em>, <em class="sig-param"><span class="n">use_pretrained</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.ResNet50ep10.initialize_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to initialise Pre-trained ResNet50 model.
The pre-trained parameters improves the overall accuracy of the model at low epochs.
The method used was feature extraction.</p>
<blockquote>
<div><p>Args:
num_classes: Set to 200 globally.
Use_pretrained: A bool. Default using pre-trained model.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="python_models.ResNet50ep10.print_csv">
<code class="sig-prename descclassname">python_models.ResNet50ep10.</code><code class="sig-name descname">print_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">csv_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.ResNet50ep10.print_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to print out and test the csv file output is in the right format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_name</strong> – the csv file name to be read and tested.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.ResNet50ep10.set_parameter_requires_grad">
<code class="sig-prename descclassname">python_models.ResNet50ep10.</code><code class="sig-name descname">set_parameter_requires_grad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.ResNet50ep10.set_parameter_requires_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to set the gradient requirement of the parameters to pre-trained model to False.</p>
<p>Args:
model: imported pre-trained classifier model from pytorch library.</p>
</dd></dl>

<dl class="py function">
<dt id="python_models.ResNet50ep10.set_seed">
<code class="sig-prename descclassname">python_models.ResNet50ep10.</code><code class="sig-name descname">set_seed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seed</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.ResNet50ep10.set_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to set all the random seeds to a fixed value and take out any randomness from cuda kernels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seed</strong> – An integer repersenting a fixed random seed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.ResNet50ep10.train">
<code class="sig-prename descclassname">python_models.ResNet50ep10.</code><code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">optimizer</span></em>, <em class="sig-param"><span class="n">criterion</span></em>, <em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.ResNet50ep10.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to train a model on a training dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The model to be trained.</p></li>
<li><p><strong>optimizer</strong> – Iterative method to reduce the loss function.</p></li>
<li><p><strong>criterion</strong> – The way in which the loss function is calculated.</p></li>
<li><p><strong>data_loader</strong> – Subsamples over the training dataset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.ResNet50ep10.train_pret_model">
<code class="sig-prename descclassname">python_models.ResNet50ep10.</code><code class="sig-name descname">train_pret_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">momentum</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.ResNet50ep10.train_pret_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to train model on the train and validation dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>momentum</strong> – momentum parameter of the SGD optimizer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.ResNet50ep10.validate">
<code class="sig-prename descclassname">python_models.ResNet50ep10.</code><code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">criterion</span></em>, <em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.ResNet50ep10.validate" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Function that calculates the accuracy and log loss using a validation dataset.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A trained model.</p></li>
<li><p><strong>criterion</strong> – The way in which the loss function is calculated.</p></li>
<li><p><strong>data_loader</strong> – Subsamples over the validation dataset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.ResNet50ep10.write_csv">
<code class="sig-prename descclassname">python_models.ResNet50ep10.</code><code class="sig-name descname">write_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">csv_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.ResNet50ep10.write_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to output filename and predicted label of test images into csv format.
First column is the filename, second column is the label in integer of the 200 classes.
Headers are included as “Filename” and “Label”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_name</strong> – desired name of the output csv file.</p>
</dd>
</dl>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">The Identification Game</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SoftMax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ResNet50ep10.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>