
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; The Identification Game  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-python_models.VGG11"></span><dl class="py class">
<dt id="python_models.VGG11.CustomDataset">
<em class="property">class </em><code class="sig-prename descclassname">python_models.VGG11.</code><code class="sig-name descname">CustomDataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">indices</span></em>, <em class="sig-param"><span class="n">transform</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.VGG11.CustomDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to create a CustomDataset that will allow for VGG-11 to be trained on
the entire dataset without hitting the maximum RAM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – ImageFolder containing the whole set of data to be subsampled</p></li>
<li><p><strong>indices</strong> – Indices, which will be taken from stratified shuffle split</p></li>
<li><p><strong>transform</strong> (<em>callable</em><em>, </em><em>optional</em>) – Optional transform to be applied
on a sample.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="python_models.VGG11.CustomImageFolder">
<em class="property">class </em><code class="sig-prename descclassname">python_models.VGG11.</code><code class="sig-name descname">CustomImageFolder</code><span class="sig-paren">(</span><em class="sig-param">root</em>, <em class="sig-param">transform=None</em>, <em class="sig-param">target_transform=None</em>, <em class="sig-param">loader=&lt;function default_loader&gt;</em>, <em class="sig-param">is_valid_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.VGG11.CustomImageFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom ImageFolder class to store individual path and name of test image files in tuple.
Used only on the test data set to create the .csv file containing the name of test image files and their predicted labels.</p>
<p>Args: ImageFolder: A dataloader from the pytorch library to load images.</p>
</dd></dl>

<dl class="py function">
<dt id="python_models.VGG11.evaluate">
<code class="sig-prename descclassname">python_models.VGG11.</code><code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.VGG11.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a prediction based on test images using a trained model.
If test images have true labels, output will be two arrays containing predicted
and true labels respectively.
If test images do not have true labels, output will be two arrays of predicted and
zeros respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The trained model.</p></li>
<li><p><strong>data_loader</strong> – Subsamples over the test dataset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.VGG11.f1_evaluate">
<code class="sig-prename descclassname">python_models.VGG11.</code><code class="sig-name descname">f1_evaluate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.VGG11.f1_evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to output the f_score based on predicted and true labels of a test dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The trained model.</p></li>
<li><p><strong>data_loader</strong> – Subsamples over the test dataset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.VGG11.full_train">
<code class="sig-prename descclassname">python_models.VGG11.</code><code class="sig-name descname">full_train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_models.VGG11.full_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to train model on the whole training dataset.</p>
</dd></dl>

<dl class="py function">
<dt id="python_models.VGG11.initialize_model">
<code class="sig-prename descclassname">python_models.VGG11.</code><code class="sig-name descname">initialize_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_classes</span></em>, <em class="sig-param"><span class="n">use_pretrained</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.VGG11.initialize_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to initialise VGG-11 but some changes and additions to the last layer. Here we chose to do finetuning,
instead of feature extraction, as it improved accuracy. Even though we did not resize the images to 224
(resizing caused memory to overflow), we found that using the pretrained model improved accuracy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> – Set to 200 globally.</p></li>
<li><p><strong>Use_pretrainen</strong> – A bool. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.VGG11.set_seed">
<code class="sig-prename descclassname">python_models.VGG11.</code><code class="sig-name descname">set_seed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seed</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.VGG11.set_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to set all the random seeds to a fixed value and take out any randomness from cuda kernels.</p>
</dd></dl>

<dl class="py function">
<dt id="python_models.VGG11.train">
<code class="sig-prename descclassname">python_models.VGG11.</code><code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">optimizer</span></em>, <em class="sig-param"><span class="n">criterion</span></em>, <em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.VGG11.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to train a model on a training dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The model to be trained.</p></li>
<li><p><strong>optimizer</strong> – Iterative method to reduce the loss function.</p></li>
<li><p><strong>criterion</strong> – The way in which the loss function is calculated.</p></li>
<li><p><strong>data_loader</strong> – Subsamples over the training dataset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.VGG11.train_model">
<code class="sig-prename descclassname">python_models.VGG11.</code><code class="sig-name descname">train_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#python_models.VGG11.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that outputs plots of log loss, accuracy, and f-score using training and validation datasets
during training. Output is over desired number of epochs (global variable n_epochs) and using the
globally set hyperparameters.</p>
</dd></dl>

<dl class="py function">
<dt id="python_models.VGG11.validate">
<code class="sig-prename descclassname">python_models.VGG11.</code><code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">criterion</span></em>, <em class="sig-param"><span class="n">data_loader</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.VGG11.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that calculates the accuracy and log loss using a validation dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – A trained model.</p></li>
<li><p><strong>criterion</strong> – The way in which the loss function is calculated.</p></li>
<li><p><strong>data_loader</strong> – Subsamples over the validation dataset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="python_models.VGG11.write_csv">
<code class="sig-prename descclassname">python_models.VGG11.</code><code class="sig-name descname">write_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">csv_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#python_models.VGG11.write_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to output filename and predicted label of test images into csv format.
First column is the filename, second column is the label in integer of the 200 classes.
Headers are included as “Filename” and “Label”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_name</strong> – desired name of the output csv file.</p>
</dd>
</dl>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">The Identification Game</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SoftMax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/VGG11.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>